<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Отопление и сантехника</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-block">
        <div class="navbar__logo">
          <img src="img/logo.png" alt="Логотип">
        </div>
        <!-- /.navbar__logo -->
        <div class="navbar__urls">
          <a href="" class="navbar__url">Услуги</a>
          <span class="navbar__span">|</span>
          <a href="" class="navbar__url">Цены</a>
          <span class="navbar__span">|</span>
          <a href="" class="navbar__url">Отзывы</a>
          <span class="navbar__span">|</span>
          <a href="" class="navbar__url">Новости</a>
          <span class="navbar__span">|</span>
          <a href="" class="navbar__url">Контакты</a>
        </div>
        <!-- /.navbar__urls -->
        <div class="navbar__info">
          <div class="navbar__contacts">
            <img src="img/phone.png" alt="Телефон">
            <a class="navbar__phone" href="tel:+7(863)342-22-21">+7 (863) <b>342-22-21</b></a>
          </div>
          <button class="button navbar__button">Заказать звонок</button>
        </div>
        <!-- /.navbar__info -->
      </div>
      <!-- /.navbar-block -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->

  <main>
    <section class="hero">
      <div class="container">
        <div class="hero-block">
          <h1 class="hero__title">Наша бригада  по монтированию отопления и сантехники</h1>
          <!-- /.hero__title -->
          <span class="hero__subtitle">вызов по Москве и Московской области</span>
          <!-- /.hero__subtitle -->
          <p class="hero__paragraph">Наша бригада из 20 человек сделает всё быстро и недорого в самые кратчайшие сроки.Всё что Вам нужно это оставить заявку либо позвонить самому на указанный номер.Всего хорошего.</p>
          <!-- /.hero__paragraph -->
          <button class="button hero__button">подробнее</button>
          <!-- /.button hero__button -->
        </div>
        <!-- /.hero-block -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.hero -->

  </main>

</body>
</html>